# encoding

./: pom.xml
src/main/java/convert/: Converter.java
src/main/java/detector/: Detector.java  Main.java
src/main/java/principal/: Main.java
src/main/java/support/: FileSupport.java
src/test/java/convert/: ConverterTest.java
src/test/java/detector/: DetectorTest.java
src/test/resources/outros/: 25mil.csv  UTF-16LE.txt  WINDOWS-1252.txt  teste.php~
