<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.encoding</groupId>
  <artifactId>encoding</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
		<jdk.version>1.7</jdk.version>
	</properties>
 
 	<build>
 		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
	  		</plugin>
	  		
	  		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
 
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>principal.Main</mainClass>
                    </manifest>
                </archive>
 
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
 		
 		</plugins>
 	</build>

   <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>com.googlecode.juniversalchardet</groupId>
		<artifactId>juniversalchardet</artifactId>
		<version>1.0.3</version>
	  </dependency>
  </dependencies>
  
</project>